IDP_OWOX_DB_TYPE=sqlite
# SQLite config
IDP_OWOX_SQLITE_DB_PATH=./data/auth.db
IDP_OWOX_SQLITE_PRAGMA=journal_mode=WAL,synchronous=NORMAL

# IdentityOwox client
IDP_OWOX_BASE_URL=https://integrated-backend.bi.owox.com
IDP_OWOX_TIMEOUT=3s

#Idp OWOX
IDP_OWOX_CLIENT_ID=app-owox
IDP_OWOX_PLATFORM_SIGN_IN_URL=https://bi.owox.com.ll.internal.owox.com:1411/ui/p/signin
IDP_OWOX_CALLBACK_URL=/auth/callback

# JWT
IDP_OWOX_JWT_CLOCK_TOLERANCE=5s
IDP_OWOX_JWT_ISSUER=idp-owox
IDP_OWOX_JWT_CACHE_TTL=1h
IDP_OWOX_JWT_ALGORITHM=RS256

# Alternative with MySQL
IDP_OWOX_MYSQL_HOST=localhost
IDP_OWOX_MYSQL_PORT=3333
IDP_OWOX_MYSQL_USER=idp_user
IDP_OWOX_MYSQL_PASSWORD=secret
IDP_OWOX_MYSQL_DB=idp_owox